.font-heading-huge {
    font-size: 100px;
    line-height: 1.44em;
    text-transform: uppercase;
}

.font-heading-big {
    font-size: 50px;
    line-height: 1.46em;
    text-transform: uppercase;
}

.font-heading-medium {
    font-size: 30px;
    line-height: 1.467em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.font-heading-small {
    font-size: 25px;
    line-height: 1.48em;
    text-transform: uppercase;
}

.font-text {
    font-family: 'Open sans', sans-serif;
}

.font-text-small {
    font-family: 'Open sans', sans-serif;
    font-size: 15px;
    line-height: 1.333em;
    font-weight: normal;
}