html,
body {
	height: 100%;
	font-family: 'Anton', sans-serif;
	font-size: 16px;
	line-height: 1.625em;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.main {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}


.btn-common {
	display: inline-block;
	padding: 45px 24px 44px 23px;
	text-align: center;
	font-size: 17px;
	line-height: 1.471em;
	border: 1px solid #FFFFFF;
}

.link-common {

}




