.about {
    padding-top: 112px;

    &__texts {
        margin-top: 59px;
    }

    &__card-text {
        margin-right: 32px;

        &:nth-child(2n) {
            margin-right: 0;
        }
    }

    &__images {
        margin-top: 75px;

        &:after {
            display: table;
            clear: both;
        }
    }

    &__card-image {
        display: inline-block;
        float: left;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }
    }
}