.top {
    background-image: url("../../../images/header-bg.jpg");
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    height: 900px;

    &__header {
        padding-top: 57px;
    }

    &__content {
        margin-top: 216px;
    }

    &__title,
    &__subtitle {
        color: @color-white;
    }

    &__title {
        margin-top: -11px;
        margin-left: -1px;
    }

    &__subtitle {
        margin-left: 1px;
    }

    &__link {
        color: @color-white;
        margin-top: 22px;
    }
}